<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow HTTP (cleartext) for any host so .env API_BASE_URL/SOCKET_BASE_URL work on device -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
</network-security-config>
